eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.host=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/