# App config
server.port=8083
spring.application.name=orderservice
info.app.name=orderservice
info.app.version=1

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Resilience4j config
#resilience4j.circuitbreaker.instances.<....>.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.<....>.failure-rate-threshold=70
#resilience4j.circuitbreaker.instances.<....>.wait-duration-in-open-state=10000
#resilience4j.circuitbreaker.instances.<....>.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true


management.info.env.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


management.endpoints.web.exposure.include=*
